spring.datasource.url = jdbc:mysql://localhost:3306/billings?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= kelly@#22
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator
spring.jpa.hibernate.ddl-auto= validate

#  DDL Data Definition Language
#  DML Data Manipulat:ion Language


#spring.datasource.url=jdbc:mysql://localhost:3308/billings?serverTimezone=UTC
#
#FROM adoptopenjdk/openjdk11:alpine-jre
#ADD target/fleetapp_v2-0.0.1-SNAPSHOT.jar app.jar
#ENTRYPOINT ["java","-jar","/app.jar"]