spring.datasource.url = jdbc:mysql://localhost:3306/billings?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=<database username>
spring.datasource.password= <database password>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator
spring.jpa.hibernate.ddl-auto= update

#  DDL Data Definition Language
#  DML Data Manipulation Language