spring.datasource.url = jdbc:mysql://localhost:3306/billings?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dHyY8NHQAbCVsvDWaPdIohNjgYo0qWDu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto= update
