spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3308/billings?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=never
spring.main.lazy-initialization=false
server.port=8080
spring.jpa.show-sql=true

#  DDL DataDefinition Language
#  DML Data Manipulat:ion Language


#spring.datasource.url=jdbc:mysql://localhost:3308/billings?serverTimezone=UTC
#
#FROM adoptopenjdk/openjdk11:alpine-jre
#ADD target/fleetapp_v2-0.0.1-SNAPSHOT.jar app.jar
#ENTRYPOINT ["java","-jar","/app.jar"]